<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/output/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header"></div>
    <div class="inner">
      <div class="title_area">
        <div class="detail_title">EVENT</div>
        <div><button>리스트로</button></div>
      </div>
      <div class="event_list"></div>
      <div class="event_detail_main">
        <div class="image_area">
          <img
            class="event_image"
            src="https://github.com/hyeonky/dp-static/blob/main/popmart/event/notice/notice1/notice1.jpg?raw=true"
          />
        </div>
        <div class="text_area">
          <span class="text_area_big"
            >피치 라이엇<br />
            러시 아워 시리즈</span
          >
          <span class="text_area_label">Peach Riot Rush Hour Series</span>
        </div>
      </div>
      <div class="event_detail">
        <div class="event_detail_first">
          <div class="text_area">
            피치 라이엇 <br />러시 아워 시리즈 마그넷
            <span class="text_area_label">
              Peacgh Riot Rush Hour Series<br />
              Fridge Magnet
            </span>
          </div>
          <div class="image_area">
            <img
              src="https://github.com/hyeonky/dp-static/blob/main/popmart/event/notice/notice1/notice1-2.jpg?raw=true"
            />
          </div>
        </div>
        <div class="event_detail_second">
          <div class="image_area">
            <img
              src="https://github.com/hyeonky/dp-static/blob/main/popmart/event/notice/notice1/notice1-3.jpg?raw=true"
            />
          </div>
          <div class="text_area">
            피치 라이엇 <br />러시 아워 시리즈 마그넷
            <span class="text_area_label"> Peacgh Riot Rush Hour Series Fridge Magnet </span>
          </div>
        </div>
        <div class="event_detail_third">
          <div class="text_area">
            몰리의 데일리 룩 시리즈<br />
            에어팟 프로 케이스
            <span class="text_area_label"> Peacgh Riot Rush Hour Series Fridge Magnet </span>
          </div>
          <div class="image_area">
            <img
              src="https://github.com/hyeonky/dp-static/blob/main/popmart/event/notice/notice1/notice1-4.jpg?raw=true"
            />
          </div>
        </div>
        <div class="event_detail_fourth">
          <div class="image_area">
            <img
              src="https://github.com/hyeonky/dp-static/blob/main/popmart/event/notice/notice1/notice1-5.jpg?raw=true"
            />
          </div>
          <div class="text_area">
            몰리의 데일리 룩 시리즈<br />
            카드홀더
            <span class="text_area_label"> Peacgh Riot Rush Hour Series Fridge Magnet </span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="module" src="../js/eventDetail.js"></script>
</html>
